PROFESSORES CADASTRADOS: 7

Sueli Maria
13/6/1988
984654845
Portugues
sueli.maria@
SueliM
senha1234

Victor Santana
10/10/1991
986546545
Historia
victor.santana@
victorS
santana123

Liriel Barros
4/1/1989
989865462
Geografia
liriel.barros@
liriel
1020

Joao Victor
29/5/1992
985621549
Ciencias
joao.victor@
joao3
448448

JOSE WALTER
7/8/1976
98465312
MATEMATICA
josewalter@
walter123
123789

jhennifer
3/10/2001
1351579288
Filosofia
jhdsafgksjdgf
j123
j123

radassila
4/5/2000
83848
Artes
jdkdjfnfif
rada123
rada123
